* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  background-color: hsl(0, 100%, 50%);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .logo {
  font-size: 1.5rem;
  color: white;
}

.hero-section {
  background-color: white;
  padding: 2rem 0;
  text-align: center;
}
.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-section .lead {
  color: #6c757d;
  font-size: 1.25rem;
}

.album {
  padding: 2rem 0;
}
.album .container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  gap: 2.5rem;
}
.album .card {
  background-color: white;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}
.album .card:hover {
  transform: scale(1.05);
}
.album .card img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.album .card .card-body {
  padding: 1rem;
}
.album .card .card-body h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.album .card .card-body p {
  color: #6c757d;
}

.footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
}
.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  text-align: center;
}
.footer .container p {
  color: #6c757d;
}

@media (max-width: 1200px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  .album .container-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */